zigzag_window_size=9
timeframe=15m
fib_retracement_coeff=0.33
stoploss_coeff=1.5
target_coeff=1
trailing_sl_target_id=2
max_bounces=2
max_concurrent=2
used_capital=1000

ob_size_lower_limit=0
ob_size_upper_limit=2
n_targets=4